[tox]
envlist =
    py{36,37,38},
    check
skip_missing_interpreters =
    true

[testenv]
# Default environment
deps =
    -r{toxinidir}/requirements.txt
    nose
commands =
    nosetests

[testenv:check]
# Checks code rules
deps =
    -r{toxinidir}/requirements.txt
    docutils
    check-manifest
    flake8
    readme
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 scripts
